---
title: introducing-blog
description: Discover the new blog feature on my portfolio site, powered by Keystatic CMS and Markdoc for a seamless content creation experience.
publishedAt: 2025-01-15
featured: true
tags:
  - web-dev
  - tutorial
coverImage: /blog/images/sample-cover.svg
---

Welcome to my new blog! I'm excited to share my thoughts, tutorials, and experiences in web development, AI, and technology.

## Why I Started This Blog

After years of building applications and exploring new technologies, I realized I wanted a platform to share my learnings and connect with the developer community. This blog represents that vision.

### What You Can Expect

Here are some of the topics I'll be covering:

- **Web Development**: Deep dives into modern frameworks, best practices, and performance optimization
- **AI & Machine Learning**: Practical applications and integration strategies
- **Developer Tools**: Reviews and tutorials on tools that enhance productivity
- **Career Insights**: Lessons learned from my journey in tech

## Technical Implementation

This blog is built with some exciting technologies:

{% Callout type="info" title="Tech Stack" %}
- **Next.js 15**: For server-side rendering and optimal performance
- **Keystatic**: A Git-based CMS that integrates seamlessly with our workflow
- **Markdoc**: For safe and extensible content authoring
- **TypeScript**: Ensuring type safety throughout the application
{% /Callout %}

### Code Example

Here's a simple example of how we render blog posts:

```typescript
// Reading posts with Keystatic
const reader = createReader(process.cwd(), keystaticConfig);
const posts = await reader.collections.posts.all();

// Filtering and sorting
const publishedPosts = posts
  .filter(post => new Date(post.entry.publishedAt) <= new Date())
  .sort((a, b) => b.entry.publishedAt - a.entry.publishedAt);
```

## What's Next?

I'm planning to publish new content regularly, covering everything from technical tutorials to thoughts on the future of development. Stay tuned for:

1. A deep dive into building real-time features with Supabase
2. Optimizing Next.js applications for Core Web Vitals
3. My experience as a Cursor Ambassador

## Join the Conversation

I'd love to hear your thoughts and feedback. Feel free to share this post or reach out to me on social media. Let's learn and grow together!

Thank you for being here at the beginning of this journey. Here's to many more posts and discussions ahead!

---

*This blog supports comments and discussions - sign in with your GitHub or Google account to join the conversation below.*